//! **************************************************************************
// Written by: Map P.20131013 on Sun May 05 15:38:57 2019
//! **************************************************************************

SCHEMATIC START;
COMP "bar<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "bar<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "bar<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "bar<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "bar<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "bar<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "bar<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "bar<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "prod<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "prod<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "prod<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "prod<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "a<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "a<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "b<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "b<1>" LOCATE = SITE "L3" LEVEL 1;
SCHEMATIC END;

