//! **************************************************************************
// Written by: Map P.20131013 on Sat Jul 06 18:28:43 2019
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<1>" LOCATE = SITE "G1" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

