<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/multplica/multplica.vhd</arg>&quot; line <arg fmt="%d" index="2">18</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">prod</arg>&gt; has a width of <arg fmt="%d" index="4">6</arg> bits but assigned expression is <arg fmt="%d" index="5">8</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/multplica/multplica.vhd</arg>&quot; line <arg fmt="%d" index="2">18</arg>: The result of a <arg fmt="%d" index="3">4</arg>x<arg fmt="%d" index="4">4</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">6</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

</messages>

