Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/logica/Circuito_Maquina_Lavar/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> Parameter xsthdpdir set to C:/logica/Circuito_Maquina_Lavar/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/logica/Circuito_Maquina_Lavar/Meu_Pacote.vhd" in Library work.
Package <meu_pacote> compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.41 secs
 
--> 

Total memory usage is 315016 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

