xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xa3s100e-cpg132-4 btn123.ngc btn123.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xa3s100e-cpg132-4 btn123.ngc btn123.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xa3s100e-cpg132-4 btn123.ngc btn123.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xa3s100e-cpg132-4 btn123.ngc btn123.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xa3s100e-cpg132-4 btn123.ngc btn123.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xa3s100e-cpg132-4 btn123.ngc btn123.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
xst -intstyle ise -ifn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.xst" -ofn "C:/Users/Keiko-PC/Documents/ISEprojects/Detector-btn-123/btn123.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xa3s100e-cpg132-4 btn123.ngc btn123.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
xst -intstyle ise -ifn "D:/GIT/logica-reconfiguravel/ATIVIDADES 2/Detector-btn-123/Detector-btn-123/btn123.xst" -ofn "D:/GIT/logica-reconfiguravel/ATIVIDADES 2/Detector-btn-123/Detector-btn-123/btn123.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xa3s100e-cpg132-4 "btn123.ngc" btn123.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
xst -intstyle ise -ifn "D:/GIT/logica-reconfiguravel/ATIVIDADES 2/Detector-btn-123/Detector-btn-123/btn123.xst" -ofn "D:/GIT/logica-reconfiguravel/ATIVIDADES 2/Detector-btn-123/Detector-btn-123/btn123.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xa3s100e-cpg132-4 "btn123.ngc" btn123.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xa3s100e-cpg132-4 "btn123.ngc" btn123.ngd  
map -intstyle ise -p xa3s100e-cpg132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
xst -intstyle ise -ifn "D:/GIT/logica-reconfiguravel/ATIVIDADES 2/Detector-btn-123/Detector-btn-123/btn123.xst" -ofn "D:/GIT/logica-reconfiguravel/ATIVIDADES 2/Detector-btn-123/Detector-btn-123/btn123.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basys.ucf -p xc3s100e-cp132-4 "btn123.ngc" btn123.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o btn123_map.ncd btn123.ngd btn123.pcf 
par -w -intstyle ise -ol high -t 1 btn123_map.ncd btn123.ncd btn123.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml btn123.twx btn123.ncd -o btn123.twr btn123.pcf -ucf basys.ucf 
bitgen -intstyle ise -f btn123.ut btn123.ncd 
