//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 08 20:02:22 2019
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

