<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="1401" delta="new" >&quot;<arg fmt="%s" index="1">D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/setSeg01/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">18</arg>. Object <arg fmt="%s" index="3">bar</arg> of mode <arg fmt="%s" index="4">OUT</arg> can not be read.
</msg>

<msg type="error" file="HDLParsers" num="1401" delta="new" >&quot;<arg fmt="%s" index="1">D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/setSeg01/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. Object <arg fmt="%s" index="3">displaySet</arg> of mode <arg fmt="%s" index="4">OUT</arg> can not be read.
</msg>

<msg type="error" file="HDLParsers" num="3323" delta="new" >&quot;<arg fmt="%s" index="1">D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/setSeg01/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">20</arg>.  Unsupported instantiated unit, <arg fmt="%s" index="3">Package &apos;meu_pacote&apos;</arg>
</msg>

<msg type="error" file="HDLParsers" num="3323" delta="new" >&quot;<arg fmt="%s" index="1">D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/setSeg01/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">20</arg>.  Unsupported instantiated unit, <arg fmt="%s" index="3">Package &apos;meu_pacote&apos;</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/setSeg01/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">parse error, unexpected PORT</arg>
</msg>

</messages>

