xst -intstyle ise -ifn "D:/GIT/logica-reconfiguravel/Exercicios/Atividade01/b_g_Nbit.xst" -ofn "D:/GIT/logica-reconfiguravel/Exercicios/Atividade01/b_g_Nbit.syr" 
xst -intstyle ise -ifn "D:/GIT/logica-reconfiguravel/Exercicios/Atividade01/b_g_Nbit.xst" -ofn "D:/GIT/logica-reconfiguravel/Exercicios/Atividade01/b_g_Nbit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "b_g_Nbit.ngc" b_g_Nbit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o b_g_Nbit_map.ncd b_g_Nbit.ngd b_g_Nbit.pcf 
par -w -intstyle ise -ol high -t 1 b_g_Nbit_map.ncd b_g_Nbit.ncd b_g_Nbit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml b_g_Nbit.twx b_g_Nbit.ncd -o b_g_Nbit.twr b_g_Nbit.pcf 
bitgen -intstyle ise -f b_g_Nbit.ut b_g_Nbit.ncd 
xst -intstyle ise -ifn "D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/Atividade01/b_g_Nbit.xst" -ofn "D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/Atividade01/b_g_Nbit.syr" 
xst -intstyle ise -ifn "D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/Atividade01/b_g_Nbit.xst" -ofn "D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/Atividade01/b_g_Nbit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc b_g_Nbit.ucf -p xc3s100e-cp132-4 "b_g_Nbit.ngc" b_g_Nbit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o b_g_Nbit_map.ncd b_g_Nbit.ngd b_g_Nbit.pcf 
par -w -intstyle ise -ol high -t 1 b_g_Nbit_map.ncd b_g_Nbit.ncd b_g_Nbit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml b_g_Nbit.twx b_g_Nbit.ncd -o b_g_Nbit.twr b_g_Nbit.pcf -ucf b_g_Nbit.ucf 
bitgen -intstyle ise -f b_g_Nbit.ut b_g_Nbit.ncd 
bitgen -intstyle ise -f b_g_Nbit.ut b_g_Nbit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc b_g_Nbit.ucf -p xc3s100e-cp132-4 "b_g_Nbit.ngc" b_g_Nbit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o b_g_Nbit_map.ncd b_g_Nbit.ngd b_g_Nbit.pcf 
par -w -intstyle ise -ol high -t 1 b_g_Nbit_map.ncd b_g_Nbit.ncd b_g_Nbit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml b_g_Nbit.twx b_g_Nbit.ncd -o b_g_Nbit.twr b_g_Nbit.pcf -ucf b_g_Nbit.ucf 
bitgen -intstyle ise -f b_g_Nbit.ut b_g_Nbit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc b_g_Nbit.ucf -p xc3s100e-cp132-4 "b_g_Nbit.ngc" b_g_Nbit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o b_g_Nbit_map.ncd b_g_Nbit.ngd b_g_Nbit.pcf 
par -w -intstyle ise -ol high -t 1 b_g_Nbit_map.ncd b_g_Nbit.ncd b_g_Nbit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml b_g_Nbit.twx b_g_Nbit.ncd -o b_g_Nbit.twr b_g_Nbit.pcf -ucf b_g_Nbit.ucf 
bitgen -intstyle ise -f b_g_Nbit.ut b_g_Nbit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc b_g_Nbit.ucf -p xc3s100e-cp132-4 "b_g_Nbit.ngc" b_g_Nbit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o b_g_Nbit_map.ncd b_g_Nbit.ngd b_g_Nbit.pcf 
par -w -intstyle ise -ol high -t 1 b_g_Nbit_map.ncd b_g_Nbit.ncd b_g_Nbit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml b_g_Nbit.twx b_g_Nbit.ncd -o b_g_Nbit.twr b_g_Nbit.pcf -ucf b_g_Nbit.ucf 
bitgen -intstyle ise -f b_g_Nbit.ut b_g_Nbit.ncd 
xst -intstyle ise -ifn "D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/binario_gray/b_g_Nbit.xst" -ofn "D:/GIT/logica-reconfiguravel/Exercicios/ENTREGAR ATIVIDADE/binario_gray/b_g_Nbit.syr" 
