//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 08 20:10:11 2019
//! **************************************************************************

SCHEMATIC START;
COMP "y" LOCATE = SITE "M11" LEVEL 1;
COMP "x<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "x<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "x<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

