//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 30 19:33:26 2019
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "A<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "A<2>" LOCATE = SITE "B4" LEVEL 1;
COMP "seletor<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "A<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "seletor<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "bar<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "bar<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "bar<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "bar<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "bar<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "bar<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "bar<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "bar<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "display<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "display<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "display<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "display<3>" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

